{ COMPLETED } -> Course CRUD işlemleri tamamlanır
    CREATE  COMPLETED
    UPDATE  COMPLETED
    DELETED COMPLETED
{ COMPLETED } -> CourseContent CRUD işlemleri tamamlanır 
{ COMPLETED } -> COURSE CATEGORY ISLEMLERI TAMAMLANIR
{ COMPLETED } -> COURSE Q&A STRUCTURE 
{ COMPLETED } -> COURSE PRICES 
{ COMPLETED } -> COURSE COURSE REVIEWS BY USER
{ } -> COURSE DISCOUND BY PERCENT
{ } -> COURSE IMAGE_GALLERY // 4 
{ } -> 
{ } -> 
{ } -> 
{ } -> 
{ } -> 
{ } -> 
{ } -> 
{ } -> 
{ } -> 
{ } -> 
{ } -> 
{ } -> 
{ } -> 
{ } -> 
{ } -> 
{ } -> 
{ } -> 
{ } -> 
{ } -> 
{ } -> 
{ } -> 
{ } -> 
{ } -> 
{ } -> 
{ } -> 
{ } -> 
{ } -> 
{ } -> 
{ } -> 
{ } -> 